listen 82
<VirtualHost *:82>
	ServerName tp-test1.corp.mail.ru
	DocumentRoot "/home/ejudge/blamer"

	# Error handlers
	ErrorDocument 500 /500.html

	WSGIPassAuthorization On
	WSGIScriptAlias "/blamer" "/home/ejudge/blamer/blamer.wsgi"
	WSGIScriptAlias "/cherry" "/home/ejudge/blamer/cherry.py"
	WSGIScriptAlias "/" "/home/ejudge/blamer/cherry.py"
  
  <Directory /home/ejudge/blamer>
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
