#
# A virtual host using mix of IP-, name-, and port-based configuration
#

upstream apps {
   server 127.0.0.1:8080;
}

server {
    listen       8001;
    #listen       g.ivanov.go.devmail.ru:8080;
    #server_name  somename  alias  another.alias;

   #access_log  /app/logs/www.example.com.log combined;
   #error_log  /app/logs/www.example.com.log;

   location ^~ /static/  {
      root /home/g.ivanov/coding/blamer/static/;
   }


   location / {
      proxy_pass         http://127.0.0.1:8080/;
      #proxy_redirect     off;
      proxy_redirect http://127.0.0.1:8080 http://g.ivanov.go.devmail.ru:8001;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
   }
}

